<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PreEntrega(1)-Romagnoli-Matías</title>

  <!-- Estilos CSS -->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="./img/barberia.png" type="image/x-icon">
</head>

<body>

  <!-- Barra de navegación -->
  <nav class="navbar">
    <a class="navbar-brand" href="./index.html"><img class="logo" src="./img/barberia.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Inicio</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Cabecera -->
  <header class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">THE REDS BARBER</h1>
      <p class="lead">Cambia de look con nosotros</p>
      <img src="./img/peinado.png" alt="">
    </div>
  </header>

  <!-- Contenido principal -->
  <div class="container">
    <h2 class="text-center">Bienvenido a nuestra peluquería</h2>
    <p>CóDIGO DE DESCUENTO DEL 10% (BARBER10).</p>

    <!-- Formulario de solicitud de turno -->
    <h3>Horarios de nuestros turnos:</h3>
    <ul>
      <li>16:00hs</li>
      <li>17:00hs</li>
      <li>18:00hs</li>
      <li>19:00hs</li>
      <li>20:00hs</li>
    </ul>

  <!-- Footer -->
  <footer class="bg-dark text-light py-4">
    <div class="container text-center">
      <p>© 2023 THE REDS BARBER. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Scripts JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="./pedirTurnos.js"></script>
</body>

</html>