/* Estilo minimalista */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1e1f22 !important;
}

header{
  background-color: #1e1f22 !important;
}
.logo{
  width: 50px;
  height: 50px;
}
.navbar{
  background-color: #de594e !important;
  color: #1e1f22 !important;
}
.navbar-toggler{
  background-color: #1e1f22 !important;
  color: #de594e !important;
  text-shadow: 2px 2px 4px white !important;
}
.nav-link{
  color: #de594e !important;
  background-color: #1e1f22 !important;
  text-shadow: 2px 2px 4px white !important;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}
.bg-dark {
  background-color: #de594e!important;
}
h1,
h2,
h3 {
  text-align: center;
  color: #de594e !important;
  text-shadow: 2px 2px 4px white !important;
}

p {
  line-height: 1.5;
  color: #e9ecef !important;
  text-align: center;
  text-shadow: 2px 2px 4px white !important;
}

ul, li{
  color: #e9ecef !important;
  text-align: center;
  text-shadow: 2px 2px 4px white !important;
}

/* Estilos responsive */
@media (max-width: 767px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }
}
